* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.redes-liga a {
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-top: 30px;
}

footer {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(80px, 1vh));
  align-items: center;
  font-size: 2rem;
  padding: 1em;
}

.footer-redes a i {
  color: white;
  font-size: 2rem;
}

.ir-arriba a {
  color: white;
  font-size: 1.5rem;
}

.ir-arriba {
  grid-column: 2/3;
}

.header-search {
  margin-top: 30px;
}

.header {
  background-color: black text-align center;
  justify-content: space-between;
  display: flex;
  font-size: 1.5rem;
  padding: 2em;
  box-shadow: 1px 10px 10px white;
}

.header i {
  font-size: 2rem;
  color: white;
}

.logo img {
  height: 100px;
  box-shadow: 2px 4px 4px white;
}

/* .....TITTLE..... */
.header-titulo {
  font-size: 4rem;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 30px;
  margin-top: auto;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 8px 8px 8px black;
}

@media (max-width: 600px) {
  .header-titulo {
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 30px;
    margin-top: auto;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.categoria-45 h3,
.categoria-50 h3,
.reglamento,
.cargos li,
main h3 {
  display: flex;
  margin: 20px;
  color: white;
  font-size: 1.5rem;
  text-shadow: 8px 8px 8px black;
}

/* .imagenes-categoria-45,
.imagenes-categoria-50 {
  gap: 3px;
}

.galeria-50,
.galeria-45 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imagenes-categoria-50,
.imagenes-categoria-45 {
  width: 100%;
  padding: 2%;
}

.imagenes-categoria-50 img,
.imagenes-categoria-45 img {
  width: 100%;
  height: 100%;
  border-radius: 20%;
}

@media (min-width: 300px) {
  .imagenes-categoria-50,
  .imagenes-categoria-45 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, minmax(80px, 1vh));
    border-radius: 20%;
  }
} */
.texto-reglamento p {
  align-content: center;
  text-align: justify;
  padding: 2rem;
}

.texto-club p {
  align-content: center;
  text-align: justify;
  padding: 2rem;
}

.categorias h2,
.club h2,
.juntadirectiva h2,
.indumentaria h2 {
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px;
  font-size: 3rem;
  text-shadow: 8px 8px 8px black;
}

.cargos li {
  display: flex;
}

.cargos li a {
  display: flex;
  text-align: center;
}

.galeria-finde {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imagen-finde {
  width: 100%;
  padding: 2%;
}

.imagen-finde img {
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .imagen-finde {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, minmax(400px, 1vh));
  }
}
.menu {
  list-style: none;
  background: black;
  margin: 10px;
  text-align: center;
  box-shadow: 2px 5px 6px white;
}

.menu li a {
  color: red;
  text-shadow: 3px 3px 3px white;
}

.menu li {
  display: inline-block;
  text-align: center;
  font-size: 1.8rem;
  padding: 0.3em;
}

.menu li a:hover {
  background: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  display: grid;
  background-color: red;
  min-height: 100vh;
  text-align: center;
}

.texto-inicio {
  align-content: center;
  text-align: justify;
  padding: 1rem;
  font-size: 20px;
}

.portada {
  display: flex;
  justify-content: center;
}

.imagen-portada {
  width: 100%;
  padding: 2%;
}

.imagen-portada img {
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .imagen-portada {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, minmax(600px, 1vh));
  }
}
@media (max-width: 600px) {
  .titulo-liga {
    font-size: 12px;
    padding: 20px;
  }
}
@media (max-width: 829px) {
  .menu li {
    display: inline-block;
    text-align: center;
    font-size: 0.8rem;
    padding: 0.3em;
  }
}
.imagen-indumentaria {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imagen-2019-2020,
.imagen-2020-2023,
.imagen-2023 img {
  width: 100%;
  padding: 2%;
}

.imagen-2019-2020 img,
.imagen-2020-2023 img,
.imagen-2023 img {
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .imagen-indumentaria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, minmax(400px, 1vh));
  }
}

/*# sourceMappingURL=styless.css.map */
